DB_URL=mongodb+srv://admin-deeps:Test123@cluster0-2gge2.mongodb.net/IWP?retryWrites=true&w=majority

SECRET=supp_dude_IWP

CLIENT_ID=266886027900-1hm9c235ga131h7u4tj32ukqeknmmuei.apps.googleusercontent.com
CLIENT_SECRET=kaJFeTdeSw5bOcf-loeLdJn8

WEATHER_KEY=b6613a860bd3fab8fdb28fe825c35f06
NEWS_KEY=ad192aac420a482dbefec2112114d4c8